[uwsgi]
enable-threads = true
module = apps.wsgi:app

master = true
processes = 5
harakiri = 10

socket = socketdir/ModelAPI.sock
; chmod-socket = 666
http-socket = :9092
vacuum = true

stats=:3031
stats-http=true
die-on-term = true
enable-metrics = true
log-encoder = format [ANN-API] ${strftime:%%d/%%m/%%Y %%H:%%M:%%S} - ${micros} : ${msgnl}


